<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <script th:src="@{/js/jquery-2.1.1.min.js}" src="../static/js/jquery-2.1.1.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
    <style>
        *{ list-style:none; margin:0; padding:0;}
        a{ text-decoration:none; color:#F00;}
        a:hover{ color:#903; text-decoration:underline;}
        input{ width:260px; height:40px; font-size:14px; margin-left:140px; margin-top:50px; outline:none; border:none;}
        #wrap{ width:100%; height:800px;}
        #head{ width:1347px; height:135px;}
        .h1d1{ width:282px;height:74px;background:url(/img/zc1.png);margin-left:70px;margin-top:18px;float:left;}
        .h1d2{ margin-left:800px; margin-top:70px; font-size:18px;float:left; color:#666;}
        #zhong{ width:498px; height:485px; background:url(/img/zc33.jpg);top:70px;left:440px; position: relative;}
        .z1{ width:498px; height:300px; position: absolute; top:100px;}
        .z1h1 input{ width:400px; height:53px; color: #FFF; background:#F00; margin-top:60px; margin-left:28px;}
        #xia{ margin-top:150px;}
    </style>


</head>
<body>

<form action="/user/toReg" method="post">

    <div id="wrap">
        <div id="head">
            <div class="h1d1"></div>
            <div class="h1d2">已有账号？<a href="/index">请登录></a></div>
            <div><img src="/img/zc2.png"/></div>
        </div>
        <div id="zhong">
            <div class="z1">
                <div><input type="text" name ="userName" id="userName"  placeholder="输入用户名" required/></div>
                <div><input type="text"  name="pass" id="pass" placeholder="请输入密码" required/></div>
                <div class="z1h1"><input type="submit" value="下一步"/></div>
            </div>
        </div>
        <div id="xia"><img src="/img/dlxia.png"/></div>
    </div>

</form>
</body>
</html>